<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15sp"
            android:text="Hóa đơn phòng"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="start"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:text="Ngày: " />

                <EditText
                    android:id="@+id/ed_Ngay"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#34000000"
                    android:hint="201"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="start"
                    android:text="Số điện: "
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/ed_SoDien"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#34000000"
                    android:hint="201"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="start"
                    android:text="Số nước: "
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/ed_SoNuoc"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#34000000"
                    android:hint="201"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="start"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:text="Chi Phí Khác: " />

                <EditText
                    android:id="@+id/ed_ChiPhiKhac"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#34000000"
                    android:hint="201"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="start"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:text="Tổng Tiền: " />

                <EditText
                    android:id="@+id/ed_TongTien"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#34000000"
                    android:hint="201"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="start"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:text="Ghi Chú: " />

                <EditText
                    android:id="@+id/ed_GhiChu"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#34000000"
                    android:hint="201"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="start"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:text="Tình Trạng: " />

                <EditText
                    android:id="@+id/ed_tinhTrang"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Đang cho thuê"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>