<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TXT_SuaHoaDon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotationX="0"
        android:text="Sửa Hóa Đơn"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

    <EditText
        android:id="@+id/edt_Ngay"
        android:layout_width="333dp"
        android:layout_height="46dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ngày"
        app:layout_constraintBottom_toTopOf="@+id/edt_soDien"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TXT_SuaHoaDon"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/edt_soDien"
        android:layout_width="333dp"
        android:layout_height="46dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Số Điện"
        app:layout_constraintBottom_toTopOf="@+id/edt_soNuoc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_Ngay"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/edt_soNuoc"
        android:layout_width="333dp"
        android:layout_height="46dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Số nước"
        app:layout_constraintBottom_toTopOf="@+id/edt_chiPhiKhac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_soDien"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/edt_chiPhiKhac"
        android:layout_width="333dp"
        android:layout_height="46dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Chi Phí Khác"
        app:layout_constraintBottom_toTopOf="@+id/edt_TongTien"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_soNuoc"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/edt_TongTien"
        android:layout_width="333dp"
        android:layout_height="46dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Tổng Tiền"
        app:layout_constraintBottom_toTopOf="@+id/edt_ghiChu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_chiPhiKhac"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/edt_ghiChu"
        android:layout_width="333dp"
        android:layout_height="46dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ghi Chú"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_TongTien" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trạng Thái : Đang thuê"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="605dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_suaHoaDon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_huySuaHoaDon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="660dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_huySuaHoaDon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hủy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_suaHoaDon"
        tools:layout_editor_absoluteY="660dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>