<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:background="@color/teal_700"
    tools:context="Fragment.PhongFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/rec_Phong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/fab_addPhong"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="0dp" />



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_addPhong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15sp"
            android:layout_marginEnd="15sp"
            android:layout_marginBottom="15sp"
            android:contentDescription="@string/description"
            android:src="@drawable/add" />
    </RelativeLayout>


</FrameLayout>