<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:id="@+id/ln_menu_hoadon"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sohoadon"
        android:padding="10dp"
        android:text="123"
        android:textColor="@color/black"
        android:background="@drawable/bg_white_conor_10_border_gary"
        android:textSize="20dp"/>

</LinearLayout>