<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"


    >
<LinearLayout
    android:id="@+id/ln_menu_phong"
    app:cardElevation="10dp"
    android:background="@drawable/bg_white_conor_10_border_gary"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:backgroundTint="@color/yellow"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_ssophong"
        android:text="Phòng"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <ImageView
        android:layout_width="40dp"
        android:src="@drawable/hopdong"
        android:layout_height="40dp"
        android:id="@+id/thHopDong"

        android:layout_marginEnd="5dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
</LinearLayout>

</LinearLayout>