<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="30dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15sp"
        android:textSize="25sp"
        android:text="Chi tiết phòng"
        android:gravity="center"
        android:background="#19000000"
        android:textColor="@android:color/black"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_phong"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Phòng:"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/tv_giaphong"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:background="#19000000"
            android:text="Giá Phòng:"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tv_phong"/>

        <TextView
            android:id="@+id/tv_giadien"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="start"
            android:background="#19000000"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/tv_giaphong"
            android:text="Giá Điện: "/>

        <TextView
            android:id="@+id/tv_gianuoc"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="start"
            android:background="#19000000"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/tv_giadien"
            android:text="Giá Nước:"/>

        <TextView
            android:id="@+id/tv_wifi"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="start"
            android:background="#19000000"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/tv_gianuoc"
            android:text="Giá Wifi:"/>

        <TextView
            android:id="@+id/tv_trangthai"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="Tình Trạng:"
            android:textSize="20dp"
            android:layout_below="@+id/tv_wifi"/>
    </RelativeLayout>

</LinearLayout>