<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tạo hợp đồng"
        android:textSize="36dp"
        android:textColor="@color/black"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="#D4B2F1"
        android:padding="16sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Chọn tên khách thuê" />

        <Spinner
            android:id="@+id/spinner_tenKhach_HD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:background="#D4B2F1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="16sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Chọn số phòng" />

        <Spinner
            android:id="@+id/spinner_soPhong_HD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <EditText
        android:textSize="16sp"
        android:id="@+id/edt_NgayBatDau"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Ngày Bắt đầu"
        android:background="#D4B2F1"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/edt_NgayKetThuc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Ngày hết hạn"
        android:textSize="16sp"
        android:background="#D4B2F1"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/edt_SoNguoi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Số người"
        android:textSize="16sp"
        android:background="#D4B2F1"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/edt_SoLuongXe"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Số lượng xe"
        android:textSize="16sp"
        android:background="#D4B2F1"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/edt_TienCoc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Tiền cọc"
        android:textSize="16sp"
        android:background="#D4B2F1"
        android:layout_marginTop="20dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_sua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_orange_light"
            android:text="Tạo"
            android:textColor="@color/black"
            app:iconPadding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.342" />

        <Button
            android:id="@+id/btn_huy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@android:color/holo_orange_light"
            android:text="Hủy"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.342" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="236dp"
            android:layout_marginBottom="39dp"
            android:text="Tình Trạng:Đang thuê"
            app:layout_constraintBottom_toTopOf="@+id/btn_sua"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>