<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_white_conor_16"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tạo hợp đồng"
        android:textSize="36dp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/black"
            android:text="Tên Khách Thuê" />

        <TextView
            android:id="@+id/edt_TenKhachThue_HopDong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_conor_10_border_gary"
            android:padding="20sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txt_errGiaThue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text=""
            android:textColor="#FF0101" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/black"
            android:text="Số Phòng" />

        <TextView
            android:id="@+id/edt_SoPhong_HopDong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_conor_10_border_gary"
            android:padding="20sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txt_errSoPhong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text=""
            android:textColor="#FF0101" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/black"
            android:text="Chọn ngày bắt đầu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/img_ngay_bat_dau_HopDong"
                android:layout_width="5sp"
                android:layout_height="40sp"
                android:layout_marginTop="10sp"
                android:layout_weight="0.3"
                android:background="@drawable/ic_baseline_calendar_today_24" />

            <EditText
                android:id="@+id/edt_NgayBatDau_HopDong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_weight="1.7"
                android:background="@drawable/bg_white_conor_10_border_gary"
                android:hint="dd/mm/yyyy"
                android:padding="20sp"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_errNgayBatDau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text=""
            android:textColor="#FF0101" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/black"
            android:text="Chọn ngày hết hạn" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/img_Ngay_Ket_Thuc_HopDong"
                android:layout_width="5sp"
                android:layout_height="40sp"
                android:layout_marginTop="10sp"
                android:layout_weight="0.3"
                android:background="@drawable/ic_baseline_calendar_today_24" />

            <EditText
                android:id="@+id/edt_NgayKetThuc_HopDong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_weight="1.7"
                android:background="@drawable/bg_white_conor_10_border_gary"
                android:hint="dd/mm/yyyy"
                android:padding="20sp"
                android:textColor="@color/black" />
        </LinearLayout>
        <TextView
            android:id="@+id/txt_errNgayKetThuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text=""
            android:textColor="#FF0101" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/black"
            android:text="Nhập Số Người" />

        <EditText
            android:id="@+id/edt_SoNguoi_HopDong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_conor_10_border_gary"
            android:padding="20sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txt_errSoNguoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text=""
            android:textColor="#FF0101" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/black"
            android:text="Nhập Số Lượng xe" />

        <EditText
            android:id="@+id/edt_SoLuongXe_HopDong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_conor_10_border_gary"
            android:padding="20sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txt_errSoLuongXe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text=""
            android:textColor="#FF0101" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/black"
            android:text="Nhập Tiền Cọc" />

        <EditText
            android:id="@+id/edt_TienCoc_HopDong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_conor_10_border_gary"
            android:padding="20sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txt_errTienCoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text=""
            android:textColor="#FF0101" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/black"
            android:text="Trạng Thái" />

        <TextView
            android:id="@+id/edt_TrangThai_HopDong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_conor_10_border_gary"
            android:padding="20sp"
            android:textColor="@color/black" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16sp">

            <Button
                android:id="@+id/btn_Tao_HopDong"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:backgroundTint="@color/yellow"
                android:text="Thêm"
                app:cornerRadius="20sp"/>

            <Button
                android:id="@+id/btn_huy_HopDong"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:backgroundTint="@color/yellow"
                app:cornerRadius="20sp"
                android:text="Hủy" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>